PM║WM┃PWMWPͷP┗━*OOOS🠺EMP┃
EM╚══╏*WPPPͷEPP🠸OOOOP┃MM┃
╏🠹MMMP⭐PPPW🠹PPP🠸*S🠺tP┃PE┃
PPPMP⬓┫WWEPWPM⋄O🠹OPPM┃PP◍
W*MMPP⬓WPWO🠺POOOOO🠺WM┃M🠹O
╏╩**P▦PWE🠹O🠺WO🠻🠻🠻🠻🠻OO🠻🠻🠻O
PWW┗━┛W🠹WOO🠺OOPPW┏EO*EPPW
WMP🠹E🠹OO🠹OO🠺EPPPP┃WE┃PPMP
MMO🠻WOOOOOO🠺PWMEP┗━━┛EePW
WOOPWOSOOOO🠺WOO🠹OMWPMMWMM
PWWP🠹OOOOOOOOOOOOWPMMMMMM
EPEE🠸SOOOOOOOSOMMWPMMPMWM
PWPM🠸🠻OOSOOOOO⋄WWtPMPPPPE
EMPW🠸W🠻🠻🠻🠻*MOOMPWPP🠸WP┏━┛
┃MWMOMEPME🠹🠹O🠺PPPPWPPM┃WW
┃WM▦MW*WP🠹OOS🠺PM*MMWWP┃*M
╏═*WWE╚╏🠻🠻🠻🠻*WMP╔*MEPP┃╚═
PE┛P┃PWPEPPP║EME║🠹🠹PPW┃PP
◨PPP┃MPP┃PWP╚═══╩*┃EMP┃PM
MPPW┃MWP┗EPPPWPEPW┃ME╔╏*P
MM┏━┛W⋄PWWPE━━━*PW┃*═╝EeP
MPEMPPPMMW┓WMME╍Pe┗⬓WM┃WO
MPMWMMMPWPEWM╔═╝EPWP⭐━┛WO
MWMMWMMMPEWP╔╝┏━━━**WPOOO
WPPEMMMMMPPW║W┃MW▦━┛POOOO
