╏══╏═*OOEPPWPPEPP┗*ME┗*OM
PPEPPOOOPEWPWWWEWEͷE🠹🠹OOW
MEPPMO🠺PWMPPMMWPWP🠹🠹OOOOM
W🠹**WO🠺MMPPPMMM◨*OSOOO🠻PM
MP┗╍EWMWMWWPPWEP🠹OOO🠻PPWP
EMW🠸WPM🠸W🠸WPW☾POS🠺tWEWPWP
MPPPPWPWMMPEPPPOOWePPPPWW
WPPPEPWMMWP┃WPPOOPPMMPP┃P
PMPP🠹W🠸⬓MMP┃WWMOOWWWMW*╏═
PMMW🠻M🠸WMEP┃MWP╍EPWPMPͷPP
ePPPt🠸WMM┃P┗┓PW║P┃EPPPͷPP
PM◨ePWPWM┃W⬓┃PW║E┫PPPPͷP☾
ePPEPMPMW┗*PWWP╍W┃▦*ePͷ▦┓
PPE*OOWMPP╍━━┓M║M┃PeP◨ͷP┗
EPW◍║MMMPE║WM┗━*M┃PPEP🠹🠹P
┃POOOOEPWM║EWWP┣━┛PPWP🠸OP
┃MOOOO🠹WME╍━━━━┛*eWWEM🠸🠺W
┃MMtPPMW╔═╝P▦WPW┃PEPWPWPW
┃M*MPEMP║EWPM┏━━┛PPPW⋄━⋄W
╏*m*EMME╚══*M┃PEMPWPEPWWP
E╔*MPMPM*P⋄┛P┃EMMEPP┃WP┃P
╏╝*W╶───┘WWeP┃EPPPPW┃WP┃P
PPℲ**MM*WMMPW┃WE┓P┏━┛W🠻WP
WMPP⬓━━┻**MPE┃WP┃P▦PMPEPP
MMWWPPEMM║WWP┗⬓P┃PPWMMWPP
