OOOOWPEPPEMEPPPP┃PWPW┃PWP
OSOO🠹🠹🠹*╔╏M*OMPW┗━┓PP┃WEP
SOOOOO🠻╏╝P🠸SOMEWMM┃*M┃PWP
OOM🠸🠻PE┛PMOOOMPW┏*╏╩*┃WPP
OMOOWWPW┃MOOOWe━┻┓PWP▦WP┏
OOOO🠹🠹🠹🠺┗╍╍┓PWPPP┃PPE┗━━┛
OSOOOOOMP║M┃MWMME┃P┃M*PPP
OOOO🠻WPP⭐*M┃W╔*WM┃PE╍╌⋄WW
OOOOPPWPW┗━┛P║🠹*M┃╔╏╝└*━━
OOMMPPMMP🠹*╔═╝*══╏╝EPPMEP
OMMMEPMMP🠻╏╝EP◨WP☾PPPPP🠹🠹
MMPWEWMMP┏┛PPPPWPW⬓PWPW🠻🠻
MM┏━━┓MME┛P┃⋄EPPE━┓PP▦PMP
MW┃WP┗*MPWP┃P▦━━┛W┃PP┗┓PE
W⋄*OMM┏━━━━┻━┛PWPP┗EPME*M
╏═╏🠻WP┃EMEEWWPP┏━**WMMW╶─
┃EP☾*M┃MMM▦EPEP┃P┏┛MMM***
▦PPP╍━┛PWMWEWPE┗━┛PPEW╶─╴
WMWW║PMPPWPW╔╏WPWW━━━━*PP
MMMP╍WPPE╔══╝E━━*MPMWWtWM
E━━━╍PW╔╏╝EWW🠹WW🠻WPEWP┃WM
PMMP╚══╝PP┃WPWW⭐PM┏━━━┻━━
tMWPPPP⋄W┏┛PPEWPEPEPMMMMM
╶┐MPWW┏━━┛◨WPPWPMMMWWMP┏*
m╵tPP┏┛EWMMMMWPPPMMMWMW▦━
