⋄WeW⬓MMMMMM▦PW◨MMMMMMEPWEWP⬓eP⭐W▦MMMMMMMM▦━━◨MMMMMMWPWWMM⋄WP⭐
W⬓┓PPWMMMM┏━━━┓WMMMM┏━━━━━━┓EP⬓WPWMMMMME┏┛PM┃WMMMMW┏━━━⬓PWPPW
PW┗━┓PWMMP┃W⋄P┗┓PEMM┃WPPWPW┗━━┓PWPMMMM┏━┛WWP┃eEMMWP┃EeWPPWP⬓P
EPMW┃MPEPW┃PWPM┃WPME┃PWP🠻W⋄PPW┗┓EWMMME┃WPPP⋄┗━┓MMPW┃PWPEWMWPe
WPPE┗━━━━━┛WEWP┗━━┳━┛P🠺tPWW🠻PPP┗━┓PMME┃PPMPWEP┃WPWE┃WPMWPPEPW
MWPPWPWePWPPPWPWPW┃EWPPePPPW🠻WEPW┃EWMW┃PWE┏━━━┻━━━━┛PWPPPePWP
MWPPPEPPPPPEWW🠻PeP┃PWPWPMEPPEP🠹PM┗━━━━┛PW🠹╏🠹WPPPPW╏🠹P🠹EPWPPWE
MPEPW🠹W🠺WPW🠹P🠺tW🠺E┃W🠺EePWPWPPW╍WPPWPWPeE🠸W┃E🠸Wt🠸P🠻WPW🠸W🠻WPEPM
EWPPWPE🠻P🠻╏WPPPPW🠻╏🠻WP┏━━━━┓MP🠻PEPPEMPWPWP┃PeP🠹WWEPPPPPEPPPWM
PWPePPPWP┏━━━━┳━━━┛EWP┃WMWE┃WPEW🠹WPPPePPWE┃WPWPWPPPWPeWPWPPWM
WPEWPPMPW┃EWPW┃PEWPMPP┃EMMP┗━┓PPP🠹WWPt🠸P┏━┻━━┓PWEW┏━━━━━┓EPPW
ePWMWEPWP┃WPMM┗━┓⋄PPPW┃EMMMWE┗┓WPP⋄W🠹PWP┃PMPW┃MPWP┃WPEPM┃WMPE
P◨PWPPWeE┃PWMMEe┃PWW┏━┛MMMMPWP┗━━┓WPWPPW┃MMEP┗┓P⋄W┃EMMWP┗━┓WP
WPPWP◨━━━┛WMMMMW┃MP┏┛EMMMMMWPW◨PE┗━━━━━━┛MMMMW┗━━━┛MMMMWPP┗◨W
